version: '1.0'
stages:
  - checkout
steps:
  main_clone:
    title: Cloning main repository...
    stage: checkout
    type: git-clone
    repo: 'prashant8794/terraform-sample-app'
    revision: master
    git: github
